# Opravilo

./: .gitignore  README.md
docker/: docker-compose.yaml
docker/api/: Dockerfile  docker-compose.yaml
src/: Opravilo.sln
src/Opravilo.API/: Opravilo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Opravilo.API.Gateway/: Opravilo.API.Gateway.csproj  Program.cs  Startup.cs  ocelot.json
src/Opravilo.API.Gateway/Properties/: launchSettings.json
src/Opravilo.API/Auth/: AuthManager.cs  IAuthManager.cs  IPasswordHasher.cs  ITokenGenerator.cs  ITokenValidationParametersCreator.cs  IUserManager.cs  PasswordHasher.cs  TokenGenerator.cs  TokenValidationParametersCreator.cs  UserManager.cs
src/Opravilo.API/BackgroundServices/: MigratorService.cs
src/Opravilo.API/Controllers/: AccountController.cs  CardController.cs  ProjectController.cs  StateController.cs  UserController.cs
src/Opravilo.API/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs
src/Opravilo.API/Handlers/: JwtTokenGenerator.cs
src/Opravilo.API/Installers/: ApplicationInstaller.cs  AuthInstaller.cs  DatabaseInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
src/Opravilo.API/MappingProfiles/: CardMappingProfiles.cs  ProjectMappingProfile.cs  StateMappingProfiles.cs  UserMappingProfile.cs
src/Opravilo.API/Middlewares/: ProfilingMiddleware.cs  ReplaceTokenMiddleware.cs
src/Opravilo.API/Models/Auth/: AuthenticationResult.cs
src/Opravilo.API/Models/Requests/: CreateCardRequest.cs  CreateStateRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateCardRequest.cs  UpdateProjectRequest.cs  UpdateStateRequest.cs
src/Opravilo.API/Models/Responses/: AuthenticationResponse.cs  AuthenticationResult.cs
src/Opravilo.API/Models/Responses/Account/: AuthenticationResponse.cs  RefreshTokenResponse.cs
src/Opravilo.API/Models/Responses/Card/: CardResponse.cs
src/Opravilo.API/Models/Responses/Project/: FullProjectResponse.cs  ProjectResponse.cs
src/Opravilo.API/Models/Responses/State/: FullStateResponse.cs  StateResponse.cs
src/Opravilo.API/Models/Responses/User/: UserResponse.cs
src/Opravilo.API/Options/: AuthOptions.cs  JwtAuthOptions.cs  VkAuthOptions.cs
src/Opravilo.API/Properties/: launchSettings.json
src/Opravilo.API/Scripts/: Seed.sql
src/Opravilo.Application/: Opravilo.Application.csproj
src/Opravilo.Application/Interfaces/Services/: IProjectService.cs  IUserService.cs
src/Opravilo.Application/Models/Project/: CardModel.cs  FullProjectModel.cs  FullStateModel.cs  ProjectModel.cs  StateModel.cs
src/Opravilo.Application/Models/Requests/: CreateCardRequest.cs  CreateProjectRequest.cs  CreateStateRequest.cs  UpdateCardRequest.cs  UpdateProjectRequest.cs  UpdateStateRequest.cs
src/Opravilo.Application/Models/User/: RefreshTokenModel.cs  RegistrationResultModel.cs  UserModel.cs
src/Opravilo.Application/Services/: ProjectService.cs  UserService.cs
src/Opravilo.DataAccess/: Opravilo.DataAccess.csproj
src/Opravilo.DataAccess.EntityFramework/: DataContext.cs  Opravilo.DataAccess.EntityFramework.csproj
src/Opravilo.DataAccess.EntityFramework/Models/: CardModel.cs  ProjectModel.cs  ProjectPermissionModel.cs  ProjectUserModel.cs  RefreshTokenModel.cs  StateModel.cs  UserModel.cs
src/Opravilo.DataAccess.EntityFramework/Repositories/: CardRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  StateRepository.cs  UserRepository.cs
src/Opravilo.DataAccess/Dto/: CardDto.cs  FullStateDto.cs  ProjectDto.cs  RefreshTokenDto.cs  StateDto.cs  UserDto.cs
src/Opravilo.DataAccess/Dto/Project/: FullProjectDto.cs  ProjectDto.cs
src/Opravilo.DataAccess/Repositories/: ICardRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IStateRepository.cs  IUserRepository.cs
src/Opravilo.Migrator/: DbMigrator.cs  Opravilo.Migrator.csproj
src/Opravilo.Migrator/Migrations/: 20210417_AddUsersTable.cs  20210419_AddRefreshTokensTable.cs  20210422_AddUserEmailColumn.cs  20210501_AddUserEmailAndVkIdColumns.cs  20210501_AddUserVkIdDisplayNameColumnsAndSetPasswordNullable.cs  20211017_AddProjectStructures.cs  20211106_AddStates.cs  20211120_AddCards.cs
src/Opravilo.Web/: Program.cs  Startup.cs
src/Opravilo.Web/Properties/: launchSettings.json
src/Opravilo.Web/app/: .eslintignore  .eslintrc.js  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.config.js
src/Opravilo.Web/app/src/: App.tsx  index.js  index.ts  index.tsx
src/Opravilo.Web/app/src/api/: BaseClient.ts  client.ts
src/Opravilo.Web/app/src/app/: App.tsx  app.scss  app.tsx
src/Opravilo.Web/app/src/auth/: AuthManager.ts
src/Opravilo.Web/app/src/components/: App.tsx
src/Opravilo.Web/app/src/containers/: card-view-container.ts  column-state-view-container.ts  home-page-container.ts  index.ts  login-form-container.ts  project-board-page-container.ts  projects-list-container.ts  registration-form-container.ts  user-dropdown-container.ts
src/Opravilo.Web/app/src/layouts/: AnonymousLayout.tsx  style.scss  types.ts
src/Opravilo.Web/app/src/store/: selectors.ts  store.ts
src/Opravilo.Web/app/src/utils/: delay.ts
src/Opravilo.Web/app/templates/: template.html
src/Opravilo.Web/wwwroot/: index.html
test/ApiIntegrationTests/: AccountControllerTests.cs  ApiIntegrationTests.csproj  CustomWebApplicationFactory.cs
test/ApiIntegrationTests/Controllers/: AccountControllerTests.cs  CardControllerTests.cs  ProjectControllerTests.cs  StateControllerTests.cs  UserControllerTests.cs
test/ApiIntegrationTests/Fixture/: ApiFixture.cs  CustomWebApplicationFactory.cs
test/ApiIntegrationTests/Helpers/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  TestDbInitializer.cs
test/ApiUnitTests/: ApiUnitTests.csproj
test/ApiUnitTests/Auth/: AuthManagerTests.cs  ExternalAuthProviderTests.cs  TokenValidationParametersCreatorTests.cs
test/ApiUnitTests/Helpers/: FakeTokenGenerator.cs
test/ApplicationTests/: ApplicationTests.csproj
test/ApplicationTests/Services/: UserServiceTest.cs
tools/: client_gen.nswag
tools/StyleCop/: custom.ruleset  stylecop.json
(+119 files in other folders)
