<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opravilo.DataAccess\Opravilo.DataAccess.csproj" />
    </ItemGroup>

</Project>
