<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>..\..\tools\stylecop\custom.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\tools\StyleCop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opravilo.Application\Opravilo.Application.csproj" />
      <ProjectReference Include="..\Opravilo.DataAccess.EntityFramework\Opravilo.DataAccess.EntityFramework.csproj" />
      <ProjectReference Include="..\Opravilo.Migrator\Opravilo.Migrator.csproj" />
    </ItemGroup>

</Project>
