<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <CodeAnalysisRuleSet>..\..\tools\stylecop\custom.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>dc69a28c-162e-43b4-a544-c2d91323bc51</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00750" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00909" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.333">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\tools\StyleCop\stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
      <None Update="Scripts\Seed.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
      <Content Include="..\..\docker\api\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Opravilo.Application\Opravilo.Application.csproj" />
      <ProjectReference Include="..\Opravilo.DataAccess.EntityFramework\Opravilo.DataAccess.EntityFramework.csproj" />
      <ProjectReference Include="..\Opravilo.Migrator\Opravilo.Migrator.csproj" />
    </ItemGroup>

</Project>
